{
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "AppName": "Soulgram.Posts",
    "Enrichers": [
      "UserClaim",
      "FromLogContext"
    ],
    "LogSources": [
      "Seq"
    ]
  },
  "AllowedHosts": "*",
  "Elastic": {
    "Url": "http://localhost:9200",
    "Index": "posts"
  },
  "BlobStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=usermedias;AccountKey=+6Ze8LrPjxir4F6dBJH41KjV2MyffqPMlyohBm2Psa6ieIRecoLd4rwVpnKIhdZScgW0y8fs+xVU+AStOmUP4A==;EndpointSuffix=core.windows.net",
    "ImagesContainer": "pictures",
    "VideoContainer": "videos",
    "TextContainer": "texts",
    "UnknownContainer": "unknown"
  },
  "LocalFileManagerOptions": {
    "FullPath": "D:/Soulgram/UI/soulgram-ui/src/src/assets/user-medias/",
    "RelatedPath": "assets/user-medias/"
  }
}